# https://www.playframework.com/documentation/latest/ScalaI18N
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = ${?BANKDBS_URL}
slick.dbs.default.db.user = ${?BANKDBS_USER}
slick.dbs.default.db.password = ${?BANKDBS_PASSWORD}
